# Volume drivers
PGSQL_DRIVER=local
VOLUMES_DRIVER=local

# DB-params
POSTGRES_PASSWORD=change_me
POSTGRES_USER=buildbot
POSTGRES_DB=buildbot

# Buildbot-master configuration:
BM_BUILDBOT_CONFIG_DIR=config
BM_BUILDBOT_WORKER_PORT=9989
BM_BUILDBOT_WEB_URL=http://localhost:8080/
BM_BUILDBOT_WEB_PORT=8080
BM_TCP_PORTS=8080,9989
BM_BUILDBOT_DB_URL=postgresql+psycopg2://{POSTGRES_USER}:{POSTGRES_PASSWORD}@db/{POSTGRES_DB}
BM_BUILDBOT_REPO_URL=https://github.com/SirSevenG/libnspv
BM_BUILDBOT_REPO_BRANCH=latest
BM_BUILDBOT_REPO=https://github.com/SirSevenG/libnspv.git

# Buildbot-worker configuration
WORKER_ENVIRONMENT_BLACKLIST=DOCKER_BUILDBOT* BUILDBOT_ENV_* BUILDBOT_1* WORKER_ENVIRONMENT_BLACKLIST

# Buildbot-unix
UX_BUILDMASTER=buildbot
UX_BUILDMASTER_PORT=9989
UX_WORKERNAME=unix-worker
UX_WORKERPASS=pass

# Buildbot-wine
WN_BUILDMASTER=buildbot
WN_BUILDMASTER_PORT=9989
WN_WORKERNAME=unix-worker
WN_WORKERPASS=pass
